{
  "name": "Fondo",
  "short_name": "Fondo",
  "description": "Your AI CFO. Built for founders like you.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0F1F3D",
  "theme_color": "#00C896",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
